[options]
download-duplicates = false
upload-type = exec
upload-command = /bin/sh
upload-args = -c "echo '$(TorrentUrl)' > YOUR_PTP_WORKING_DIRECTORY/announcement/[source=$(TrackerShort)][id=0][title='$(TorrentName)']"

# GFT #######################################################

[tracker gft]
enabled = false # Change it to true if you want to use GFT.
passkey = YOUR_GFT_PASSKEY

[server irc.station51.net]
enabled = false # Change it to true if you want to use GFT.
nick = YOUR_GFT_USERNAME
ident-password = YOUR_GFT_NICKSERVER_PASSWORD

[channel irc.station51.net]
name = #gftracker-spam
invite-command = msg Spannage invite YOUR_GFT_IRC_PASSWORD

[filter AllFilterGft]
match-sites = gft
match-categories = Movies/XVID, Movies/X264
