; TnS (most of the credit goes to DarthNerdus)
[sites]
thedarksyndicate = 0

[aliases]
thedarksyndicate = tds

[thedarksyndicate]
server: irc.thedarksyndicate.com
port: 6667
ssl: 0
botname: TheDarkBot
botwho: TheDarkBot@TheDarkBot.TDSBot
announcechannel: #announce
requiresauth: 0
announcelines: 1
announces: misc
downloadType: 1
misc: (.*?) \.:\. (.*?) \.:\. .*?\.:\. https:\/\/thedarksyndicate\.me\/browse\.php\?id=(\d+) \.:\. .*
loginURL: http://thedarksyndicate.me/login.php
downloadURL: http://thedarksyndicate.me/browse.php?action=download&id=
tags: group, title
not_tags: not_group, not_title
miscFormat: group, title, downloadID
