[WHAT_LOTS_MUSIC]
site=whatcd
filterType=music
active=0
source= CD,	Web
	Soundboard
quality=V0 (VBR)
	V2 (VBR)
	Lossless
format=MP3
	FLAC
tags=rock, metal, indie, alternative, electronic, country, hip_hop, jazz, house

[WHAT_LOTS_MUSIC_NO_EMAIL]
site=whatcd
filterType=music
active=1
scene=0
source= CD,	Web
	Soundboard
quality=V0 (VBR)
	V2 (VBR)
format=@MP\d
email=0
not_tags = screamo
;watch=C:\Documents and Settings\Administrator\Desktop\torrents\whatcd

[scc_packs]
site=sceneaccess
filtertype=packs
active=1
size=0,20

[scc-test]
site=sceneaccess
filtertype=misc
active=1
group=.*MP3.*
not_title=VA.*

[BTN_X264]
site=broadcasthenet
filterType=video
active=1
series=Caprica
	Desperate Housewives
	Dexter
	Dollhouse
	Eureka
	Fringe
	House
	Leverage
	South Park
	Top Gear
source=hdtv
encoding=x264
scene=1

[BMTV]
site=bitmetv
filterType=tv
active=1
watch=/home/brian/Torrents/Watch/Brian BMTV
title=24.S\d+E\d+.*720p.HDTV.*
	24.S\d+E\d+.*HDTV.XviD.*
	American.Dad.S\d+E\d+.*HDTV.XviD.*
	Burn.Notice.S\d+E\d+.*720p.HDTV.*
	Burn.Notice.S\d+E\d+.*HDTV.XviD.*
	Castle.S\d+E\d+.*HDTV.XviD.*
	Chuck.S\d+E\d+.*720p.HDTV.*
	Chuck.S\d+E\d+.*HDTV.XviD.*
	Cougar.Town.S\d+E\d+.*HDTV.XviD.*
	CSI.Miami.S\d+E\d+.HDTV\.XviD.*
	Damages.S\d+E\d+.*HDTV.XviD.*
	Dexter.S\d+E\d+.*720p.HDTV.*
	Dexter.S\d+E\d+.*HDTV.XviD.*
	Family.Guy.S\d+E\d+.*PDTV.XviD.*
	Good.Eats.S\d+E\d+.*
	Greys.Anatomy.S\d+E\d+.*720p.HDTV.*
	Greys.Anatomy.S\d+E\d+.*HDTV.XviD.*
	Heroes.S\d+E\d+.*720p.HDTV.*
	Heroes.S\d+E\d+.*HDTV.XviD.*
	House.S\d+E\d+.*720p.HDTV.*
	House.S\d+E\d+.*HDTV.XviD.*
	How.I.Met.Your.Mother.S\d+E\d+.*720p.HDTV.*
	How.I.Met.Your.Mother.S\d+E\d+.*HDTV.XviD.*
	Human\.Target.S\d+E\d+.720p\.HDTV.*
	Human\.Target.S\d+E\d+.HDTV\.XviD.*
	Lost.*S\d+E\d+.720p.HDTV.*
	Lost.*S\d+E\d+.HDTV.XviD.*
	Modern.Family.S\d+E\d+.*720p.HDTV.*
	Modern.Family.S\d+E\d+.*HDTV.XviD.*
	NCIS.*S\d+E\d+.720p.HDTV.*
	NCIS.*S\d+E\d+.HDTV.XviD.*
	NCIS.Los.Angeles.S\d+E\d+.*720p.HDTV.*
	NCIS.Los.Angeles.S\d+E\d+.*HDTV.XviD.*
	Numb3rs.S\d+E\d+.*720p.HDTV.*
	Numb3rs.S\d+E\d+.*HDTV.XviD.*
	The.Simpsons.S\d+E\d+.*720p.HDTV.*
	The.Simpsons.S\d+E\d+.*HDTV.XviD.*
	South.Park.S\d+E\d+.*720p.HDTV.*
	South.Park.S\d+E\d+.*HDTV.XviD.*
	Smallville.S\d+E\d+.*720p.HDTV.*
	Smallville.S\d+E\d+.*HDTV.XviD.*
	The.Big.Bang.Theory.S\d+E\d+.*720p.HDTV.*
	The.Big.Bang.Theory.S\d+E\d+.*HDTV.XviD.*
	The.Good.Wife.S\d+E\d+.*HDTV.XviD.*
	The.Office.S\d+E\d+.*720p.HDTV.*
	The.Office.S\d+E\d+.*HDTV.XviD.*
	The.Pacific.*720p.HDTV.*
	The.Pacific.*HDTV.XviD.*
	Top.Chef.S\d+E\d+.*HDTV.XviD.*
	Top.Chef.Masters.S\d+E\d+.*HDTV.XviD.*
	Top.Gear.S\d+E\d+.*720p.HDTV.*
	Top.Gear.S\d+E\d+.*HDTV.XviD.*
	Two.and.a.Half.Men.S\d+E\d+.*HDTV.XviD.*
	Weeds.S\d+E\d+.*HDTV.XviD.*
not_title=.*NUKED.*
	.*1080p.*
	.*1080i.*
	.*ps3.*
	.*DVDR.*
	.*DVD\-R.*
	.*iPod.*
	.*iPhone.*
	.*Reencode.*
	.*Transport.Stream.*
	.*WebRiP.*
	.*WEB-DL.*
	.*WEB\-DL.*
	.*WEB-DL.*
	.*DD5.1.*
	.*MPEG2.*
	.*[TS].*
	.*\[TS\].*
	.*BluRay.*
	.*NTSC.*

[BTN_Mentalist]
site=broadcasthenet
filtertype=video
active=1
title=@The.Mentalist
season=1
container=MKV
resolution=720p
	
[BTN_XVID]
site=broadcasthenet
filterType=video
active=1
series=Caprica
	Desperate Housewives
	Grey\'s Anatomy
	Heroes
	How I Met Your Mother
	Lost
	House
	The Mentalist
	South Park
	The Big Bang Theory
	The Daily Show.*
	The Deep End
	Weeds
	White Collar
source=hdtv

; TnS
[GFT]
site=thegft
filterType=misc
active=1
group=Movies-X264
	Movies-XVID
	
; TnS
[TorrentLeech]
site=torrentleech
filterType=misc
active=1
group=Movies :: DVDRip/DVDScreener
	Movies :: BDRip
	Movies :: HD
	
; TnS
[SceneAccess]
site=sceneaccess
filterType=misc
active=1
group=Movies/XviD
	Movies/x264