[bitmetv]
seen = 00
downloaded = 0

[sciencehd]
seen = 0
downloaded = 0

[torrentleech]
seen = 0
downloaded = 0

[iptorrents]
seen = 0
downloaded = 0

[passthepopcorn]
seen = 0
downloaded = 0

[torrentvault]
seen = 0
downloaded = 0

[broadcasthenet]
seen = 0
downloaded = 0

[theplace]
seen = 0
downloaded = 0

[waffles]
seen = 0
downloaded = 0

[whatcd]
seen = 0
downloaded = 0

[fux0r]
seen = 1
downloaded = 0

[bitgamer]
seen = 0
downloaded = 0

[thegft]
seen = 0
downloaded = 0

[sceneaccess]
seen = 0
downloaded = 0

[animebytes]
seen = 0
downloaded = 0

[sharetheremote]
seen = 0
downloaded = 0

[bitspyder]
seen = 0
downloaded = 0

[tehconnection]
seen = 0
downloaded = 0

