;WHATauto setup.conf
[setup]
;This is the folder that all torrents will download to by default, unless over-ridden by another setting in credentials.conf/filters.conf.
torrentDir=/home/johnnyfive/torrents/watch

;This is the drive that pyWHATauto will report free space on.
drive= /home/johnnyfive


;Most seedbox providers don't use quota, so it can be impossible to find out
;progmatically how much space is available to a user. Fill in how much space is dedicated 
;to you. If you leave this blank then it will try to autofill, but unless you 
;own the entire drive (and not just a subfolder) it will be wrong!
;This number should be in gigabytes.
limit=1100

;options in increasing verbosity are: 
;'error','msg','info','cmd','filter','debug'
;msg means only error messages and chatter will show up.
;by setting verbosity:msg and chatter:0, that is the same thing as verbosity:error
verbosity= info

;This will write a continual log of the output to file. 
;Every time pyWA is run a new log will be created.
log= 1

;Should the random chatter (messages etc) from the channels show up in your output?
chatter= 0

;This will delay torrents from downloading for x many seconds after a match is made.
;This helps combat some trackers that announce before the torrent is available.
;This setting is universal, but only applies to automatic downloads.
delay=3

;At what percentage should pyWA stop downloading torrents?
freePercent= 5

;WEBUI password
password=passsssssss
;WEBUI port CHANGE THIS!
port=8080

[notification]
gmail= 
password= 
email= 0

; irc notification
server=
nick=
message=0

[sites]
;this will enable or disable each network
animebytes= 0
bitgamer= 0
bitmetv= 0
broadcasthenet= 0
fux0r= 0
hdbits= 0
iptorrents= 0
passthepopcorn= 0
sceneaccess= 0
sciencehd= 0
sharetheremote= 0
tehconnection= 0
thebox= 0
theempire= 0
thegft= 1
theplace= 0
torrentleech= 0
torrentvault= 0
waffles= 0
whatcd= 0

[aliases]
;change the alias used in commands on IRC. Only 1 alias per network.
animebytes= ab
bitgamer= bg
bitmetv= bmtv
broadcasthenet= btn
fux0r= hfu
hdbits= hdb
iptorrents= ipt
passthepopcorn = ptp
sceneaccess= scc
sciencehd= shd
sharetheremote= str
thebox=tb
theempire=te
thegft= gft
tehconnection= tc
theplace= tp
torrentvault= tv
torrentleech= tl
waffles= waf
whatcd= what

[debug]
;Setting this allows for you to do even more in-depth debugging. It will ONLY connect to one network, does not use threads, and will show
;extended tracebacks during a crash. 
testing = 0