[Settings]
WorkingPath =

# chtor comes from PyroScope
ChtorPath = chtor
FfmpegPath = ffmpeg
MediaInfoPath = mediainfo
MktorrentPath = mktorrent
UnrarPath = unrar

VideoExtensionsToUpload = avi, mkv
SubtitleExtensionsToUpload = srt, sub, idx

# Separate entries with comma and use lower case.
# These could be regular expression but they are not.

# This is matched against release name.
# 1080p releases are supported too.
AllowRelease = 720p.bluray.x264, bdrip.xvid, dvdrip.xvid

# This is matched against release name.
# .chinese.dvdrip. = these Chinese releases come without English subtitle and should be under the foreign category...
IgnoreRelease = [req], .int.dvdrip., .internal.dvdrip., .xvid.int-, .xvid.internal-, .multi.1080p., .1080p.multi., .chinese.dvdrip.

# This is matched against the splitted elements in the release name.
# cn = these Chinese releases come without English subtitle and should be under the foreign category...
IgnoreReleaseTag = brrip, cam, cn, dvdscr, extras, md, nfofix, r5, r6, subfix, subpack, syncfix, tc, telesync, truefrench, ts, workprint

# Matched against the release group.
IgnoreReleaserGroup = chd, ctrlhd, ewdp, flawl3ss, imagine, npw, prism, rx, vision, wiki

# Optional
# This is a list of scene groups. Releases from these groups are allowed even when there is no pretime for the release.
# Matched against the release group.
SceneReleaserGroup = aaf, abd, amiable, arrow, avchd, avs720, besthd, blow, brmp, cbgb, cinefile, crossbow, d3si, depravity, diamond, dimension, dvf, espise, exvid, fico, fragment, gfw, ginji, gorehounds, haggis, hd4u, hls, ibex, invandraren, japhson, kaka, kata, lap, larceny, lchd, lpd, ltu, melite, mess, meth, metis, moh, nedivx, nohd, ouzo, pfa, psv, qcf, qsp, rcdivx, reactor, refined, ritalin, ritalix, shortbrehd, sinners, smokey, sprinter, ssf, submerge, taste, thewretched, thugline, titans, twist, vamps, vomit, waste, wide, wpi, wzw

# Copy the announce URL from the upload page on PTP.
PtpAnnounceUrl =
PtpUserName =
PtpPassword =

# Optional
#GftUserName =
#GftPassword =
GftMaximumParallelDownloads = 1

# Optional
#CinemageddonUserName =
#CinemageddonPassword =
CinemageddonMaximumParallelDownloads = 4

# Optional
#ImgurApiKey =

# Optional
# This command is executed when a torrent has been uploaded successfully.
# %(releaseName)s is the name of the release. Eg.: Dinner.for.Schmucks.1080p.Bluray.x264-CBGB 
# %(uploadedTorrentUrl)s is the URL of the uploaded torrent. Eg.: http://passthepopcorn.me/torrents.php?id=25557
# OnSuccessfulUpload = echo "%(releaseName)s" %(uploadedTorrentUrl)s